# 开发环境配置
# VUE_APP_ENV=development

# VUE_APP_API = 'http://172.27.172.16'
# VUE_APP_API = 'http://172.27.172.38'
# VUE_APP_API = 'http://172.27.172.109'
# VUE_APP_API = 'http://szqz.qz.gov.cn/api'
# VUE_APP_API = 'http://47.97.230.32/api/'
# VUE_APP_API = 'http://172.27.172.23'
# VUE_APP_AUTH = 'Basic REVEZUJzQ3R3TS9HOGM5blpSLzVGYTBjYWl1ZHNjZElvSzcxaWdFU1NWRks6VTJGc2RHVmtYMThmQnlxRmZ2N0oxR0RpcU55WHB4VVg4MGwvNEc0WHJ5RHJ4Z2liWEZBUkdQREhiMlpyK0xweDl5ODNqNGFlZnlzPQ=='

VITE_APP_ENV = development
VITE_APP_API = 'http://47.97.230.32/api/'
VITE_APP_AUTH = 'Basic REVEZUJzQ3R3TS9HOGM5blpSLzVGYTBjYWl1ZHNjZElvSzcxaWdFU1NWRks6VTJGc2RHVmtYMThmQnlxRmZ2N0oxR0RpcU55WHB4VVg4MGwvNEc0WHJ5RHJ4Z2liWEZBUkdQREhiMlpyK0xweDl5ODNqNGFlZnlzPQ=='
