# 开发环境配置
VUE_APP_ENV=production

VUE_APP_API = 'http://szqz.qz.gov.cn/api'
VUE_APP_AUTH = 'Basic REVEZUJzQ3R3TS9HOGM5blpSLzVGYTBjYWl1ZHNjZElvSzcxaWdFU1NWRks6VTJGc2RHVmtYMThmQnlxRmZ2N0oxR0RpcU55WHB4VVg4MGwvNEc0WHJ5RHJ4Z2liWEZBUkdQREhiMlpyK0xweDl5ODNqNGFlZnlzPQ=='
